<h1 class="jumbotron">ABC Company</h1>
<nav>
  <a routerLink="/home" routerLinkActive="active">Home</a>
  <a routerLink="/login"  routerLinkActive="active">Login</a>
  <a routerLink="/book"  routerLinkActive="active">book</a>
  <a routerLink="/emp"  routerLinkActive="active">emp</a>
</nav>
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
      <a routerLink="/login"  routerLinkActive="active">Login</a>
      <a routerLink="/book"  routerLinkActive="active">Book</a>
      <a routerLink="/emp"  routerLinkActive="active">Emp</a>
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>-->
<router-outlet></router-outlet>
